# compiled output
/dist
/tmp
/out-tsc
/public

# dependencies
/client/node_modules
/client/public
/server/node_modules
/server/simulator/node_modules
/client/package-lock.json
/server/package-lock.json
/server/simulator/package-lock.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db
.node-xmlhttprequest-*
